\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{e1}{{0-1}{1}{\relax }{equation.0.1}{}}
\newlabel{e2}{{0-2}{1}{\relax }{equation.0.2}{}}
\newlabel{e3}{{0-3}{1}{\relax }{equation.0.3}{}}
\newlabel{e4}{{0-4}{1}{\relax }{equation.0.4}{}}
\newlabel{e5}{{0-5}{1}{\relax }{equation.0.5}{}}
\newlabel{e6}{{0-6}{1}{\relax }{equation.0.6}{}}
\newlabel{e7}{{0-7}{1}{\relax }{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {一}{\ignorespaces 离散信号与连续信号Fourier变换图示}}{2}{figure.1}}
\newlabel{df}{{一}{2}{离散信号与连续信号Fourier变换图示\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {一}采样定理}{2}{section.1}}
\newlabel{s1}{{一}{2}{采样定理\relax }{section.1}{}}
\newlabel{t1}{{1.1}{2}{采样定理\relax }{sample.1}{}}
\newlabel{ns1}{{1-1}{2}{采样定理\relax }{equation.1.1}{}}
\newlabel{ns2}{{1-2}{2}{采样定理\relax }{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {二}{\ignorespaces 采样定理图示}}{3}{figure.2}}
\newlabel{ns4}{{二}{3}{采样定理图示\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {二}信号采样与恢复}{3}{section.2}}
\newlabel{s2}{{二}{3}{信号采样与恢复\relax }{section.2}{}}
\newlabel{e9}{{2-1}{3}{信号采样与恢复\relax }{equation.2.1}{}}
\newlabel{e10}{{2-2}{3}{信号采样与恢复\relax }{equation.2.2}{}}
\newlabel{e11}{{2-3}{4}{信号采样与恢复\relax }{equation.2.3}{}}
\newlabel{e12}{{2-4}{4}{信号采样与恢复\relax }{equation.2.4}{}}
\newlabel{e13}{{2-5}{4}{信号采样与恢复\relax }{equation.2.5}{}}
\newlabel{e14}{{2-6}{4}{信号采样与恢复\relax }{equation.2.6}{}}
